NetworkingTest/MainWindow.xaml

<Window x:Class="NetworkingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="805">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="797">
            <TabItem Header="Client/Server" Padding="0, 0, 0, 0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txb_ServerLog" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="380"/>
                    <Button Content="Start server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="10,316,0,0" Height="30" Click="ServerStart_Click"/>
                    <TextBox x:Name="txb_ClientLog" HorizontalAlignment="Left" Height="224" Margin="402,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="380"/>
                    <Button Content="Start client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="402,316,0,0" Height="30" Click="ClientStart_Click"/>
                    <TextBox x:Name="txb_ServerInput" HorizontalAlignment="Left" Height="72" Margin="10,239,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="380"/>
                    <TextBox x:Name="txb_ClientInput" HorizontalAlignment="Left" Height="72" Margin="402,239,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="380"/>
                    <Button Content="Transmit to client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="10,351,0,0" Height="30" Click="TransmitServer_Click"/>
                    <Button Content="Transmit to server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="402,351,0,0" Height="30" Click="TransmitClient_Click"/>
                    <Button Content="Stop server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="203,316,0,0" Height="30" Click="ServerStop_Click"/>
                    <Button Content="Stop client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="595,316,0,0" Height="30" Click="ClientStop_Click"/>
                    <Button Content="Test" HorizontalAlignment="Left" Margin="359,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Map" Padding="0, 0, 0, 0">
                <Image x:Name="img_Map"></Image>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
