HealthcareClient/ClientWindow.xaml

<Window x:Class="HealthcareClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareClient"
        xmlns:fields="clr-namespace:UIControls.Fields;assembly=UIControls"
        xmlns:uicontrols="clr-namespace:UIControls;assembly=UIControls"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="800">
    <Grid x:Name="mainGrid" Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uicontrols:Container x:Name="con_RealtimeData" Grid.ColumnSpan="2" Header="Data" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2" ScrollbarVisibility="Hidden">
            <Grid x:Name="grd_DataGrid" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Hartslag:" Foreground="White" FontSize="12"></Label>
                    <Label x:Name="lbl_Heartrate" Foreground="White" FontSize="12"></Label>
                    <Label Content="Afstand:" Foreground="White" FontSize="12"></Label>
                    <Label x:Name="lbl_Distance" Foreground="White" FontSize="12"></Label>
                    <Label Content="Snelheid:" Foreground="White" FontSize="12"></Label>
                    <Label x:Name="lbl_Speed" Foreground="White" FontSize="12"></Label>
                    <Label Content="Rotaties per minuut:" Foreground="White" FontSize="12"></Label>
                    <Label x:Name="lbl_CycleRyhthm" Foreground="White" FontSize="12"></Label>
                    <Label Content="Weerstand:" Foreground="White" FontSize="12"></Label>
                    <Label x:Name="lbl_resistance" Foreground="White" FontSize="12"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Chat:" Foreground="White" FontSize="12" Margin="0,0,0,5"></Label>
                    <TextBox x:Name="txb_Chat" Foreground="White" FontSize="12" Background="#FF2D2D30" BorderBrush="#FF3E3E42" Height="150"></TextBox>
                </StackPanel>
            </Grid>
        </uicontrols:Container>
        
        <uicontrols:Container x:Name="con_Settings" Grid.Column="2" Grid.ColumnSpan="1" Header="Instellingen" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2" ScrollbarVisibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <fields:ComboBoxField x:Name="cmf_Sessions" Width="150" Header="Sessions:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:ComboBoxField>
                    <fields:TextField x:Name="txf_Key" Value="" Width="50" Header="Key:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12" HorizontalAlignment="Left"></fields:TextField>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" Click="Refresh_Click" Background="#FF3F3F46" Foreground="White" Padding="5,5,5,5"/>
                    <Button x:Name="btn_ConnectToSession" Content="Verbinden naar VR Server" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" Click="Connect_Click" Background="#FF3F3F46" Foreground="White" Padding="5,5,5,5"/>
                </WrapPanel>
                <Label Name="lbl_Connected" Content="Geen Connectie" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="469" RenderTransformOrigin="0.5,0.5" Foreground="White"></Label>
                <fields:TextField x:Name="txf_BikeId" Value="" Header="Fiets ID:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12" HorizontalAlignment="Stretch"></fields:TextField>
                <Button x:Name="btn_ConnectToBike" Content="Verbind met fiets" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Click="ConnectToBike_Click" Background="#FF3F3F46" Foreground="White" Padding="5,5,5,5"/>
                <Button x:Name="btn_SendTestData" Content="Send testdata" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Click="SendTestData_Click" Background="#FF3F3F46" Foreground="White" Padding="5,5,5,5"/>
                <Button x:Name="btn_StartTest" Content="Start Astrand test" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Click="StartTest_Click" Background="#FF3F3F46" Foreground="White" Padding="5,5,5,5"/>
            </StackPanel>
        </uicontrols:Container>
    </Grid>
</Window>
