HealthcareClient/Login.xaml

<Window x:Class="HealthcareClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareClient"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500">
    <Grid Background="#FF1E1E1E">
        <StackPanel x:Name="stk_Connect" Width="400" VerticalAlignment="Center" Visibility="Visible">
            <Label Content="Connect" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>
            <Label x:Name="lbl_ConnectError" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
            <Label Content="Ip:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Ip" Text="127.0.0.1" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Label Content="Poort:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Port" Text="1551" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <WrapPanel Margin="0,5,0,5">
                <Button x:Name="btn_Connect" Content="Verbinden" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Width="400" Click="Connect_Click"></Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="stk_Login" Width="400" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Content="Login" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>
            <Label x:Name="lbl_Error" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
            <Label Content="Name:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Name" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Label Content="BSN:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_BSN" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Label Content="Leeftijd:" FontSize="14" Foreground="White" Margin="5,5,5,5"/>
            <TextBox x:Name="txb_Age" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"/>
            <Label Content="Geslacht:" FontSize="14" Foreground="White" Margin="5,5,5,5"/>
            <TextBox x:Name="txb_Gender" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"/>
            <Label Content="Gewicht:" FontSize="14" Foreground="White" Margin="5,5,5,5"/>
            <TextBox x:Name="txb_Weight" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"/>
            <Button x:Name="btn_Login" Content="Login" FontSize="14" Margin="5,10,-5,10" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Width="400" Click="Login_Click"/>
        </StackPanel>
    </Grid>
</Window>
