HealthcareClient/SceneManager.xaml

<Window x:Class="HealthcareClient.SceneManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareClient"
        xmlns:uicontrols="clr-namespace:UIControls;assembly=UIControls"
        xmlns:fields="clr-namespace:UIControls.Fields;assembly=UIControls"
        xmlns:menu="clr-namespace:UIControls.Menu;assembly=UIControls"
        xmlns:local1="clr-namespace:HealthcareClient.SceneManagement.Controls"
        mc:Ignorable="d"
        Title="SceneManager" Height="450" Width="800" Background="#FF1E1E1E">
    <!--<WrapPanel>
        <menu:Sidemenu x:Name="sdm_Sidemenu" ContentWidth="250" MenuBarWidth="50" AnimationDuration="400" Foreground="White" Background="#FF1E1E1E" MenuBarBackground="#FF2D2D30" HoverForeground="White" HoverBackground="#FF007ACC">

        </menu:Sidemenu>
    </WrapPanel>-->
    <Window.Resources>
        <Style x:Key="MouseOverStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--<uicontrols:Container x:Name="con_Viewport" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Header="Viewport" Background="White" Foreground="#FF2D2D30" HeaderForeground="White" ScrollbarVisibility="Hidden" Margin="2,2,2,2">
            <Viewport3D x:Name="vwp_Viewport"></Viewport3D>
        </uicontrols:Container>-->
        <!--<Rectangle Fill="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1"></Rectangle>
        <Viewport3D x:Name="vwp_Viewport" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1"></Viewport3D>-->

        <uicontrols:Container x:Name="con_Scene" Grid.RowSpan="2" Header="Scene" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2">
            <TreeView Background="#FF1E1E1E" BorderBrush="Transparent" Margin="0,4,4,0">
                <TreeViewItem Header="Scene" Foreground="White">
                    <TreeViewItem Header="Skybox" Foreground="White"></TreeViewItem>
                    <TreeViewItem x:Name="triNodes" Header="Nodes" Foreground="White"></TreeViewItem>
                    <TreeViewItem x:Name="triRoutes" Header="Routes" Foreground="White"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </uicontrols:Container>

        <uicontrols:Container x:Name="con_Options" Grid.Row="2" Header="Options" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2">
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel x:Name="btn_LoadScene" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" MouseDown="LoadScene_MouseDown" Style="{StaticResource MouseOverStackPanelStyle}">
                    <Label Content="Load Scene" Foreground="White" FontSize="10"></Label>
                </StackPanel>
                <StackPanel x:Name="btn_SaveScene" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" MouseDown="SaveScene_MouseDown" Style="{StaticResource MouseOverStackPanelStyle}">
                    <Label Content="Save Scene" Foreground="White" FontSize="10"></Label>
                </StackPanel>
                <StackPanel x:Name="btn_ResetScene" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" MouseDown="ResetScene_MouseDown" Style="{StaticResource MouseOverStackPanelStyle}">
                    <Label Content="Reset Scene" Foreground="White" FontSize="10"></Label>
                </StackPanel>
                <!--<StackPanel x:Name="btn_StsrtSession" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" MouseDown="StartSession_MouseDown" Style="{StaticResource MouseOverStackPanelStyle}">
                    <Label Content="Start Session" Foreground="White" FontSize="10"></Label>
                </StackPanel>-->
            </Grid>
        </uicontrols:Container>

        <uicontrols:Container x:Name="con_Properties" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Properties" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2" ScrollbarVisibility="Hidden">
            <fields:ComboBoxField x:Name="cmb_Test" Header="Label:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:ComboBoxField>
        </uicontrols:Container>

        <uicontrols:Container x:Name="con_Builder" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Header="Builder" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2" ScrollbarVisibility="Hidden">
            <StackPanel x:Name="btn_NewNode" Margin="5,5,5,5" MouseDown="NewNode_MouseDown" Style="{StaticResource MouseOverStackPanelStyle}">
                <Label Content="New Node" Foreground="White" FontSize="10"></Label>
            </StackPanel>
            <StackPanel x:Name="btn_NewRoute" Margin="5,0,5,5" MouseDown="NewRoute_MouseDown" Style="{StaticResource MouseOverStackPanelStyle}">
                <Label Content="New Route" Foreground="White" FontSize="10"></Label>
            </StackPanel>
            <!--<StackPanel>
                <local1:ModelSelectionField  x:Name="msfModel" MaxViewportSize="150" Header="Model:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></local1:ModelSelectionField>
                <fields:TextField Header="Name:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:TextField>
                <fields:Vector3Field Header="Position:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:Vector3Field>
                <fields:NumberField Header="Scale:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:NumberField>
                <fields:Vector3Field Header="Rotation:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:Vector3Field>
                <CheckBox Content="Has Terrain" Foreground="White" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="5,5,5,5"></CheckBox>
                <StackPanel x:Name="stkTerrain" Visibility="Collapsed">
                    <fields:ImageSelectionField x:Name="isfModelDiffuse" MaxImageSize="100" Header="Heightmap:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:ImageSelectionField>
                    <WrapPanel>
                        <fields:NumberField Header="Width:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:NumberField>
                        <fields:NumberField Header="Depth:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:NumberField>
                        <fields:NumberField Header="MaxHeight:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:NumberField>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>-->

            <!--<TabControl Background="#FF1E1E1E" BorderBrush="#FF007ACC" BorderThickness="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="PART_Border" Background="#FF2D2D30" BorderBrush="#FF2D2D30" CornerRadius="5, 5, 0, 0">
                                        <ContentPresenter ContentSource="Header" Margin="4"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="#FF007ACC"/>
                                            <Setter TargetName="PART_Border" Property="Background" Value="#FF007ACC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Node">
                    <StackPanel>
                        <fields:TextField Header="Name:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:TextField>
                        <fields:Vector3Field Header="Position:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:Vector3Field>
                        <fields:NumberField Header="Scale:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:NumberField>
                        <fields:Vector3Field Header="Rotation:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:Vector3Field>
                        <CheckBox Content="Has Terrain" Foreground="White" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="5,5,5,5"></CheckBox>
                        <StackPanel x:Name="stkTerrain" Visibility="Collapsed">
                            <fields:ImageSelectionField x:Name="isfModelDiffuse" MaxImageSize="100" Header="Heightmap:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:ImageSelectionField>
                            <WrapPanel>
                                <fields:NumberField Header="Width:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:NumberField>
                                <fields:NumberField Header="Depth:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:NumberField>
                                <fields:NumberField Header="MaxHeight:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="12"></fields:NumberField>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Route"></TabItem>
            </TabControl>-->
        </uicontrols:Container>

        <uicontrols:Container x:Name="con_Log" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Header="Log" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White"  Margin="2,2,2,2">
            <TextBox x:Name="txb_Log" Background="Transparent" BorderBrush="Transparent" Foreground="White" AcceptsReturn="True" Height="100"></TextBox>
            <!--<Button Content="Test" Width="100" Height="20" Style="{StaticResource MouseOverButtonStyle}"></Button>-->
        </uicontrols:Container>
    </Grid>
</Window>