UIControls/Fields/TextField.xaml

<UserControl x:Class="UIControls.Fields.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIControls.Fields"
             mc:Ignorable="d"
             Margin="5,5,5,5">
    <StackPanel>
        <Label x:Name="lblHeader" Content="{Binding Parent.Parent.Header, RelativeSource={RelativeSource Mode=Self}}" 
               Foreground="{Binding Parent.Parent.HeaderForeground, RelativeSource={RelativeSource Mode=Self}}" 
               FontSize="{Binding Parent.Parent.FontSize, RelativeSource={RelativeSource Mode=Self}}" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5"></Label>
        <TextBox x:Name="txbValue" Text="{Binding Parent.Parent.Value, RelativeSource={RelativeSource Mode=Self}}" 
                 Foreground="{Binding Parent.Parent.ValueForeground, RelativeSource={RelativeSource Mode=Self}}" 
                 Background="{Binding Parent.Parent.ValueBackground, RelativeSource={RelativeSource Mode=Self}}" 
                 BorderBrush="{Binding Parent.Parent.ValueBorderBrush, RelativeSource={RelativeSource Mode=Self}}" 
                 FontSize="{Binding Parent.Parent.FontSize, RelativeSource={RelativeSource Mode=Self}}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
        <!--<Label x:Name="lblHeader" Content="{Binding ElementName=_this, Path=Header}" Margin="0,0,0,5" Foreground="{Binding ElementName=_this, Path=HeaderForeground}" 
               FontSize="{Binding ElementName=_this, Path=FontSize}" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>-->
        <!--<TextBox x:Name="txbValue" Text="{Binding ElementName=_this, Path=Value}" Foreground="{Binding ElementName=_this, Path=ValueForeground}" 
                 Background="{Binding ElementName=_this, Path=ValueBackground}" BorderBrush="{Binding ElementName=_this, Path=ValueBorderBrush}" 
                 FontSize="{Binding ElementName=_this, Path=FontSize}" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>-->
    </StackPanel>
</UserControl>
