UIControls/Menu/Sidemenu.xaml

<UserControl x:Class="UIControls.Menu.Sidemenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIControls.Menu"
             mc:Ignorable="d" Loaded="Sidemenu_Loaded" VerticalAlignment="Stretch">
    <WrapPanel Background="{Binding Parent.Background, RelativeSource={RelativeSource Mode=Self}}">
        <ScrollViewer x:Name="scv_Content"
                          Background="{Binding Parent.Parent.Background, RelativeSource={RelativeSource Mode=Self}}" 
                          CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="stk_Content" Width="{Binding Parent.Parent.Parent.ContentWidth, RelativeSource={RelativeSource Mode=Self}}">

            </StackPanel>
        </ScrollViewer>
        <DockPanel Background="{Binding Parent.Parent.MenuBarBackground, RelativeSource={RelativeSource Mode=Self}}">
            <StackPanel x:Name="stk_MenuBar" Width="50" DockPanel.Dock="Left"
                        Background="{Binding Parent.Parent.Parent.MenuBarBackground, RelativeSource={RelativeSource Mode=Self}}"
                        VerticalAlignment="Stretch">
                <Canvas x:Name="btn_MenuToggle" Height="50" Width="50" 
                        Background="{Binding Parent.Parent.Parent.MenuBarBackground, RelativeSource={RelativeSource Mode=Self}}"
                        Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="MenuToggle_MouseDown">
                    <Label Content="&#9776;" Foreground="White" FontSize="30" Margin="6, 0, 0, 0"/>
                </Canvas>
            </StackPanel>
        </DockPanel>
    </WrapPanel>
</UserControl>
