HealthcareDoctor/Login.xaml

<Window x:Class="HealthcareDoctor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareDoctor"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="465*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stk_Connect" Width="400" VerticalAlignment="Center" Margin="47,64.157,46.6,170.4" Grid.Row="1">
            <Label Content="Connect" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>
            <Label x:Name="lbl_ConnectError" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
            <Label Content="Ip:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Ip" Text="127.0.0.1" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Label Content="Poort:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Port" Text="1551" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <WrapPanel Margin="0,5,0,5">
                <Button x:Name="btn_Connect" Content="Verbinden" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Width="400" Click="Connect_Click"></Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="stk_Login" Width="400" VerticalAlignment="Center" Visibility="Collapsed" Margin="47,179.157,46.6,285.4" Grid.Row="1">
            <Label Content="Login" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>
            <Label x:Name="lbl_Error" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
            <Label Content="Gebruikersnaam:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_Username" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Label Content="Wachtwoord:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <PasswordBox x:Name="txb_Password" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></PasswordBox>
            <Button x:Name="btn_Login" Content="Login" FontSize="14" Margin="5,10,5,10" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Width="400" Click="Login_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
