HealthcareDoctor/MainWindow.xaml

<Window x:Class="HealthcareDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareDoctor"
        xmlns:ui="clr-namespace:HealthcareDoctor.UI"
        xmlns:uicontrols="clr-namespace:UIControls;assembly=UIControls"
        xmlns:fields="clr-namespace:UIControls.Fields;assembly=UIControls"
        mc:Ignorable="d"
        Title="Dokter" Height="600" Width="1000" Background="#FF1E1E1E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <uicontrols:Container x:Name="con_ConnectedClients" Grid.RowSpan="2" Header="Cliënten" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2" ScrollbarVisibility="Hidden">
            
        </uicontrols:Container>

        <uicontrols:Container x:Name="con_History" Grid.Row="2" Header="Bestaande data" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2" ScrollbarVisibility="Hidden">
            <fields:ComboBoxField x:Name="cmf_BSN" Header="BSN cliënten:" Background="#FF1E1E1E" HeaderForeground="White" ValueBackground="#FF2D2D30" ValueForeground="#FF333337"></fields:ComboBoxField>
            <Button x:Name="btn_GetHistory" Content="Data opvragen" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="Transparent" Height="30" Click="GetHistory_Click"></Button>
        </uicontrols:Container>
        
        <uicontrols:Container x:Name="con_ClientData" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Header="Cliëntdata" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White" Margin="2,2,2,2" ScrollbarVisibility="Hidden">

        </uicontrols:Container>
        <!--<Grid Grid.Column="0" Background="#FF2D2D30" HorizontalAlignment="Stretch">
            <Label Name="lblClient" Content="Clients" HorizontalAlignment="Stretch" FontSize="20" Margin="10,10,10.4,0" VerticalAlignment="Top" Foreground="White" Height="44" Background="#FF39437D"/>
            <StackPanel Name="stk_ConnectedClients" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF1E1E1E" Margin="10,65,10.4,10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="4"  Name="clientDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Name="stk_ClientData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                --><!--<ui:ClientControl Foreground="White" Background="#FF2D2D30" BorderBrush="#FF686868"></ui:ClientControl>--><!--
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
